# FIAP.FCG

./: FIAP.FCG.sln  README.md
Application/: Dockerfile  FIAP.FCG.Application.csproj
Application/Properties/: launchSettings.json
FIAP.FCG.Application/: FIAP.FCG.Application.csproj
FIAP.FCG.Application/Auth/: AuthService.cs  IAuthService.cs
FIAP.FCG.Application/Services/: BaseService.cs  GameService.cs  IGameService.cs  IUserService.cs  UserService.cs
FIAP.FCG.Core/Inputs/: GameDto.cs  GameRegisterDto.cs  GameResponseDto.cs  GameUpdateDto.cs  LoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
FIAP.FCG.Core/Models/: EntityBase.cs  Game.cs  Role.cs  User.cs  UserRole.cs
FIAP.FCG.Core/Validation/: DtoValidator.cs  ValidaCpf.cs
FIAP.FCG.Core/Web/: ApiResponse.cs  IApiResponse.cs
FIAP.FCG.Infra/: FIAP.FCG.Infra.csproj
FIAP.FCG.Infra/Configuration/: GameConfiguration.cs  RoleMapping.cs  UserConfiguration.cs  UserRoleMapping.cs
FIAP.FCG.Infra/Context/: ApplicationDbContext.cs
FIAP.FCG.Infra/Mapping/: GameProfile.cs  UserProfile.cs
FIAP.FCG.Infra/Migrations/: 20251030020116_init.Designer.cs  20251030020116_init.cs  20251030140825_CreatedAtColumn.Designer.cs  20251030140825_CreatedAtColumn.cs  20251030151734_FixPasswordHash.Designer.cs  20251030151734_FixPasswordHash.cs  20251102013323_GameFix.Designer.cs  20251102013323_GameFix.cs  20251103210014_Roles.Designer.cs  20251103210014_Roles.cs  ApplicationDbContextModelSnapshot.cs
FIAP.FCG.Infra/Repository/: AuthRepository.cs  EFRepository.cs  GameRepository.cs  IAuthRepository.cs  IGameRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
FIAP.FCG.Tests/: FIAP.FCG.Tests.csproj  UnitTest1.cs
FIAP.FCG.Tests/Auth/: AuthUnitTest.cs
FIAP.FCG.Tests/Builders/: GameBuilder.cs  UserBuilder.cs
FIAP.FCG.Tests/Infrastructure/: InMemoryDb.cs  LocalDb.cs  TestBase.cs  TestConfig.cs  TestMapper.cs
FIAP.FCG.Tests/_TestDoubles/: TestApiResponse.cs
FIAP.FCG.WebApi/: Dockerfile  FIAP.FCG.WebApi.csproj  FIAP.FCG.WebApi.http  Program.cs  appsettings.json
FIAP.FCG.WebApi/Controllers/v1/: AuthController.cs  GameController.cs  StandardController.cs  UserController.cs
FIAP.FCG.WebApi/Extensions/: ExceptionHandlerExtension.cs
FIAP.FCG.WebApi/Middlewares/: ProblemDetailsExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
FIAP.FCG.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
