<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.FCG.Core\FIAP.FCG.Core.csproj" />
    <ProjectReference Include="..\FIAP.FCG.Infra\FIAP.FCG.Infra.csproj" />
  </ItemGroup>

</Project>
